<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonora</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
        }
        
        .participante-text {
            font-size: 7em;
            font-weight: bold;
            color: #ffb9ea;
            text-shadow: 3px 3px 5px #c097b6;
            animation: moveText 2s infinite alternate;
        }
        
        @keyframes moveText {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(10px);
            }
        }
    </style>
</head>

<body>
    <div class="participante-text">Laura Serrano Ruiz</div>
</body>

</html>
